{
  "namespace": "CertiFried",
  "name": "AtlantumReactor_Updated",
  "description": "Adds the Atlantum Reactor - a 20MW endgame power generator that consumes Atlantum Mixture Bricks and Shiverthorn Coolant. Now in Modded tab to avoid vanilla tech tree conflicts.",
  "version_number": "4.0.11",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.2.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/AtlantumReactor",
  "FullName": "CertiFried-AtlantumReactor_Updated"
}