{
  "namespace": "CertiFried",
  "name": "NarrativeExpansion",
  "description": "NPCs now have real 3D robot models! Wanderer (Sci-Fi Warrior), Engineer (Metallic Robot), Archivist (PBR Mech), Scout (Sphere Drone), Oracle (Hero Character). Includes extended dialogue, lore, and mysteries.",
  "version_number": "2.2.0",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.2.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-NarrativeExpansion",
  "FullName": "CertiFried-NarrativeExpansion"
}