{
  "namespace": "CertiFried",
  "name": "TurretDefense",
  "description": "EPIC BOSS BATTLES! Adds defensive turrets, alien waves, and 5 unique boss encounters (Overlord, Behemoth, Hivemind, Dreadnought, Harvester). Custom Defense tab in tech tree!",
  "version_number": "4.0.0",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.0.2"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-TurretDefense",
  "FullName": "CertiFried-TurretDefense"
}