{
  "namespace": "CertiFried",
  "name": "EnhancedLogistics",
  "description": "Comprehensive logistics with Search UI, Storage Networks, and DRONE SYSTEM. Three drone types: Delivery (item transport), Combat (engages aliens), Repair (fixes machines). Build Drone Ports to deploy autonomous drones.",
  "version_number": "3.0.0",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-EnhancedLogistics",
  "FullName": "CertiFried-EnhancedLogistics"
}