{
  "namespace": "CertiFried",
  "name": "PetsCompanions",
  "description": "Adds companion pets that follow the player and provide buffs. Includes Drones, Crawlers, Floaters, Guardians, and Scouts.",
  "version_number": "1.4.2",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.2.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-PetsCompanions",
  "FullName": "CertiFried-PetsCompanions"
}